# RediscussApp

./: .gitignore  Dockerfile.dev  README.md  start-local-dotnet.ps1  startup.dev.ps1  startup.ps1  stop.ps1  test.ps1
Rediscuss.Microservices/services/Rediscuss.ApiGateway/: Program.cs  Rediscuss.ApiGateway.csproj  Rediscuss.ApiGateway.http  appsettings.json  dockerfile  gateway.json
Rediscuss.Microservices/services/Rediscuss.ApiGateway/Properties/: launchSettings.json
Rediscuss.Microservices/services/Rediscuss.ForumService/: .gitignore  Program.cs  Rediscuss.ForumService.csproj  Rediscuss.ForumService.http  appsettings.json  dockerfile  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
Rediscuss.Microservices/services/Rediscuss.ForumService/Consumers/: UserCreatedConsumer.cs
Rediscuss.Microservices/services/Rediscuss.ForumService/Controllers/: CommentsController.cs  CustomBaseController.cs  DiscuitsController.cs  PostsController.cs  RolesController.cs  SubredisesController.cs  UsersController.cs  VotesController.cs
Rediscuss.Microservices/services/Rediscuss.ForumService/DTOs/: AssignRoleDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateDiscuitDto.cs  CreatePostDto.cs  CreateRoleDto.cs  CreateSubredisDto.cs  DeletePostDto.cs  DiscuitDto.cs  NoDataDto.cs  PostDto.cs  PostWithDetails.cs  PostWithUser.cs  RoleDto.cs  SubredisDto.cs  VoteDto.cs  VotePostDto.cs  VoteResultDto.cs
Rediscuss.Microservices/services/Rediscuss.ForumService/Data/: ForumContext.cs  Seeder.cs
Rediscuss.Microservices/services/Rediscuss.ForumService/Entities/: Comment.cs  Discuit.cs  FormUser.cs  Permission.cs  PermissionDto.cs  Post.cs  Role.cs  Subredis.cs  Subscription.cs  UserRole.cs  VoteCommentDto.cs
(+190 files in other folders)
